FROM ubuntu:jammy

EXPOSE 6029
EXPOSE 3029



# Set debconf to run non-interactively
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Install base dependencies
RUN apt-get update && apt-get install -y -q --no-install-recommends \
        apt-transport-https \
        build-essential \
        ca-certificates \
        git \
        libssl-dev \
        wget \
	unzip \
	libcurl4 \
	libssl3 \
	tzdata \
	curl

RUN curl -O http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1-1ubuntu2.1~18.04.23_amd64.deb && dpkg -i libssl1.*amd64.deb && rm libssl1.*amd64.deb
RUN wget https://repo.mongodb.org/apt/ubuntu/dists/focal/mongodb-org/6.0/multiverse/binary-amd64/mongodb-org-server_6.0.8_amd64.deb && dpkg -i mongodb-org-server_6.0.8_amd64.deb && rm mongodb-org-server_6.0.8_amd64.deb
RUN wget https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu2204-x86_64-100.7.3.deb && dpkg -i mongodb-database-tools-ubuntu2204-x86_64-100.7.3.deb && rm mongodb-database-tools-ubuntu2204-x86_64-100.7.3.deb

RUN apt-get -y update && apt-get install -y openssl vim tmux locales-all

# Install nvm with node and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs

RUN rm -rf /var/lib/apt/lists/*

LABEL "project.home"="https://github.com/MrFasolo97/avalon"
RUN cd / && git clone https://github.com/MrFasolo97/avalon && cd /avalon && git checkout new_net

RUN mkdir /avalon/log
RUN mkdir /avalon/genesis
RUN mkdir /avalon/blocks
WORKDIR /avalon
RUN npm install
RUN npm install --save axios node-cron
RUN echo "" > log/avalon.log

VOLUME $HOME/avalon/logs /avalon/log
VOLUME $HOME/avalon/mongodb /data/db
VOLUME $HOME/avalon/blocks /avalon/blocks

ADD ./scripts/start_dtube.sh ./scripts/start_dtube.sh
ADD ./scripts/start_mainnet.sh ./scripts/start_mainnet.sh
ADD ./scripts/restartMining.mjs .
COPY .tmux.conf /root/.tmux.conf
COPY .vimrc /root/.vimrc

CMD ["sh"]
